# dockertesting

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
ops/: dockerBuild.py
src/main/java/com/example/dockerfun/: DockerFunApplication.java
src/main/java/com/example/dockerfun/controllers/: GreetingController.java
src/test/java/com/example/dockerfun/: DockerFunApplicationTests.java
